
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>ToDoList</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<style>
		body
		{	
			background-color: gray;
			overflow: auto;
		}

		* {
			background-color: burlywood;
			font-size: x-large;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			padding: 10;
			margin: 10;
			box-sizing:border-box
			
			}

		h1{
			text-align: center;
			padding: bottom 0;
			font-size: 4rem;
		
		 }

		 ul {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			text-align: left;
			padding-left: 50%;
			padding: 7%;
			font-size: 2rem;
			list-style: circle;
}

		li:hover{
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			color:red;
			margin: 4%;
			transition: 1.5s ease;
			cursor: pointer;
		}
	

	</style>
</head>
<body>
	<div class="container">
		<h1 class="row">
		&nbsp;&nbsp;&nbsp;
		To-Do List Web App
		&nbsp;&nbsp;&nbsp;
		</h1>
		<br/><br/>
		<div class="row">
			<form class="form-inline col-sm-offset-3">
				<div class="input-group">
					<span class="input-group-addon">
					<i class="glyphicon glyphicon-pencil"></i>
					</span>
					<input type="text" class="form-control"
						placeholder="todo-item"
						id="box" style="width: 40vw"/>
				</div>
				<div class="form-group">
					<input type="button"
						class="btn btn-primary form-control"
						value="add" style="width: 10vw";
						onclick="add_item()" />
				</div>
			</form>
		</div>
		<div class="row">
			<ul id="list_item">
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="index.js"></script>
</body>

</html>
